# zm-gaz

./: .project  README.md
doc/: Verbindung ZM Laptop auf GAZ.txt
hardware/: DigitLeiterplatte.T3000  Gehaeuse.vsd  SteuerLeiterplatte.vsd
software/: .classpath  .project  pom.xml
software/src/assembly/: bin.xml
software/src/doc/: ReadMe.txt
software/src/main/java/ch/rweiss/alge/: BigScreenTimeDisplay.java  SevenSegDisplay.java  TimeDisplay.java  TimeListener.java  TimerS3.java
software/src/main/java/ch/rweiss/alge/time/: Time.java  TimeKind.java  TimeListener.java  TimePrecision.java  TimeToStringConverter.java
software/src/test/java/ch/rweiss/alge/time/: TestTime.java  TestTimeToStringConverter.java
